# Wardrobe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/nearbysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/nearbysample/adapter/: WardrobeAdapter.kt
app/src/main/java/com/jay/nearbysample/base/: BaseApplication.kt  BaseViewModel.kt  DataBindingActivity.kt
app/src/main/java/com/jay/nearbysample/di/: PersistenceModule.kt
app/src/main/java/com/jay/nearbysample/enums/: WardrobeType.kt
app/src/main/java/com/jay/nearbysample/extension/: ActivityExtensions.kt
app/src/main/java/com/jay/nearbysample/listener/: IWardrobeItemsShuffleListener.java
app/src/main/java/com/jay/nearbysample/repository/: Repository.kt  WardrobeRepository.kt
app/src/main/java/com/jay/nearbysample/room/: AppDatabase.kt
app/src/main/java/com/jay/nearbysample/room/dao/: LikedDao.kt  WardrobeDao.kt
app/src/main/java/com/jay/nearbysample/room/model/: Liked.kt  Wardrobe.kt
app/src/main/java/com/jay/nearbysample/utilities/: BitmapUtils.java  Utility.kt
app/src/main/java/com/jay/nearbysample/view/: JeansFragment.kt  ShirtFragment.kt  WardrobeActivity.kt
app/src/main/java/com/jay/nearbysample/viewmodel/: WardrobeViewModel.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_wardrobe.xml  fragment_shirt_jeans.xml  row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jay/nearbysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
