<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jay.nearbysample.viewmodel.WardrobeViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/shirtFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@+id/jeansFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:src="@drawable/ic_reload"
            android:visibility="@{vm.shouldShowShuffle ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_anchor="@id/shirtFragment"
            app:layout_anchorGravity="bottom|center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:clickable="true"
            android:focusable="true"
            android:src="@{vm.isMarkedFavorite ? @drawable/ic_favorite_selected :@drawable/ic_favorite_unselected}"
            android:visibility="@{vm.shouldShowFavorite ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_anchor="@id/shirtFragment"
            app:layout_anchorGravity="bottom|right|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddShirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/shirtFragment"
            app:layout_anchorGravity="right|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddJeans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/jeansFragment"
            app:layout_anchorGravity="bottom|right|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>